ansys.fluent.core.solver.events\_manager.EventsManager
======================================================

.. currentmodule:: ansys.fluent.core.solver.events_manager

.. autoclass:: EventsManager

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      EventsManager.register_callback
      
      
      EventsManager.start
      
      
      EventsManager.stop
      
      
      EventsManager.unregister_callback
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      EventsManager.events_list
      
   
   